{
  // Prevent VS Code from trying to download JSON schemas (avoids network/ENOTFOUND errors)
  "json.schemaDownload.enable": false,

  // Keep JSON validation on, just disable remote schema auto-downloads
  "json.validate.enable": true
}
